<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <h1>‘The Walking Dead: Dead City’ breathes life into its most satisfying spinoff yet</h1>
        <div class="threePhotos">
            <img id='first' src="/230615134900-01-the-walking-dead-dead-city.webp">
            <img  id='second' src="https://media.cnn.com/api/v1/images/stellar/prod/230615135010-02-the-walking-dead-dead-city.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp">
            <img id='third' src="https://ntvb.tmsimg.com/assets/p24459486_b_h8_aa.jpg?w=1280&h=720" alt='The Walking dead'>
        </div>
    <div class="paragraphstable">
        <p id="p1">After a long stretch of pretty weak-to-indifferent spinoffs as AMC has sought to milk life out of “The Walking Dead,” “The Walking Dead: Dead City” arguably delivers the most satisfying spinoff yet by combining the signature characters, played by Jeffrey Dean Morgan and Lauren Cohan. Throwing the pair into a zombie-ravaged Big Apple merely adds to the (OK, kind of depressing) fun.

            Cohan’s Maggie, understandably, has never gotten over Negan (Morgan) beating her husband to death in front of her, which, setting aside the gimmicky cliffhanger, ranks among the grisliest sequences the original series ever produced (and that’s saying something).
            
            Still, Morgan’s natural charisma made him one of the more beguiling characters in the flagship show’s later seasons, without sacrificing his sense of menace or, when necessary, ruthlessness. Maggie, similarly, hardened through the years, in a way that Negan can’t help but admire, while realizing that she’ll never get over her long-simmering animosity.</p>
        <p id="p2">The mission requires traveling to Manhattan, where enough time has passed that deer roam the streets, and zombies, when alerted to potential meals, can literally rain down from skyscrapers. Adding to the intrigue, Negan is pursued by a dogged lawman (“Friday Night Lights’” Gaius Charles) tasked with bringing him in for past crimes, creating another layer of danger.
    
            With veteran “Walking Dead” producer Eli Jorné serving as showrunner, “Dead City” would be stronger, frankly, if its six episodes constituted a true limited series, as opposed to leaving the door ajar for further installments. Then again, since the first show became a breakthrough hit, the entire franchise hasn’t exactly been characterized by knowing when to quit when it’s ahead, so that’s hardly a shock.</p>   
        <table id="t1">
            <caption id="caption">Spin-offs</caption>
            <tr>
               <td></td>
               <th>The Walking Dead</th> 
               <th>Fear The Walking Dead</th>
               <th>Dead City</th>
               <th>Daryl Dixon</th>
               <th>Summit</th>
            </tr>
            <tr>
                <th>Seasons</th>
                <td>11</td>
                <td>8</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Episodes</th>
                <td>177</td>
                <td>113</td>
                <td>6</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Release date</th>
                <td>2010</td>
                <td>2015</td>
                <td>2023</td>
                <td>2023</td>
                <td>2023</td>
            </tr>
            
        </table> 
    </div>
    <div id="form">
        <form >
            <label for="approval">Do you like our webpage?</label>
            <input type="text" id="approval" name="approval" value="yes">
            <input type="submit" value="Submit">
        </form>
    </div>
    
    </body>
</html>